Given a triangle array, return the minimum path sum from top to bottom.

For each step, you may move to an adjacent number of the row below. More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.

 

Example 1:

Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
   2
  3 4
 6 5 7
4 1 8 3
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).
Example 2:

Input: triangle = [[-10]]
Output: -10
 

Constraints:

1 <= triangle.length <= 200
triangle[0].length == 1
triangle[i].length == triangle[i - 1].length + 1
-104 <= triangle[i][j] <= 104
 

Follow up: Could you do this using only O(n) extra space, where n is the total number of rows in the triangle?


//memoization

class Solution {
public:
int triangleMinPathSum(int n,int i,int j,vector<vector<int>>&triangle,vector<vector<int>>&dp){
    if(i==n) return triangle[i][j];
    if(dp[i][j]!=-1) return dp[i][j];
    int down=triangleMinPathSum(n,i+1,j,triangle,dp);
    int diagonal=triangleMinPathSum(n,i+1,j+1,triangle,dp);
    
    return dp[i][j]=triangle[i][j]+min(down,diagonal);
}
    int minimumTotal(vector<vector<int>>& triangle) {
        int n=triangle.size();
        vector<vector<int>> dp(n,vector<int>(n,-1));
        return triangleMinPathSum(n-1,0,0,triangle,dp);
    }
};

//tabulation

class Solution {
public:
int triangleMinPathSum(int n,vector<vector<int>>&triangle,vector<vector<int>>&dp){
    for(int m=0;m<=n;m++) dp[n][m]=triangle[n][m];
    for(int i=n-1;i>=0;i--){
        for(int j=0;j<=i;j++){
            int down=dp[i+1][j];
            int diagonal=dp[i+1][j+1];
            dp[i][j]=triangle[i][j]+min(down,diagonal);
        }
    }
    return dp[0][0];
}
    int minimumTotal(vector<vector<int>>& triangle) {
        int n=triangle.size();
        vector<vector<int>> dp(n,vector<int>(n,-1));
        return triangleMinPathSum(n-1,triangle,dp);
    }
};

//optimized tabulation 
class Solution {
public:
int triangleMinPathSum(int n,vector<vector<int>>&triangle){

    vector<int> prev(n+1);
    vector<int> curr(n+1);
    for(int m=0;m<=n;m++) prev[m]=triangle[n][m];
    for(int i=n-1;i>=0;i--){
        for(int j=0;j<=i;j++){
            int down=prev[j];
            int diagonal=prev[j+1];
            curr[j]=triangle[i][j]+min(down,diagonal);
        }
        prev=curr;
    }
    return prev[0];
}
    int minimumTotal(vector<vector<int>>& triangle) {
        int n=triangle.size();
        
        return triangleMinPathSum(n-1,triangle);
    }
};
